REACT_APP_NAME=Website name and prefareblly your github username
REACT_APP_REALNAME=Your actual name wich will be displayed on the home page 
REACT_APP_EMAIL=Your contact email
REACT_APP_PHONE=Your phone number
REACT_APP_LOCATION=Your location wich will be displayed in the footer
REACT_APP_DOMAIN=Your api domain name such as https://example.com/api/ or https://api.example.com/