DB_NAME=Database name

DB_USERNAME=Username for DB

DB_PASSWORD=Password for DB

DB_HOST=DB host

DB_PORT=Database port

SECRET_KEY=Secret key for Django

CORS_ALLOWED_ORIGINS = allowed orign for CORS http://localhost:3000